MainWindow.xaml

<Window x:Class="Hogye_Denis_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hogye_Denis_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" AutomationProperties.Name="frmMain" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Doughnuts - Bake &amp; Sale" AutomationProperties.Name="lblTitle" FontSize="24" FontWeight="Bold" Margin="252,35,252,356" Grid.ColumnSpan="2"/>
        <GroupBox Header="Raised" AutomationProperties.Name="gbRaised" FontWeight="Bold" Margin="200,83,10,211">
            <Canvas Height="112">
                <GroupBox Header="Filled" Height="150" Width="206" Canvas.Left="199" Canvas.Top="-25" AutomationProperties.Name="gbFilled">
                    <Canvas RenderTransformOrigin="0.614,0.776">
                        <Label Content="Lemon" AutomationProperties.Name="lblLemonFilled" RenderTransformOrigin="0.654,0.364" Height="35" Canvas.Left="10" Canvas.Top="10" Width="52" FontWeight="Normal"/>
                        <Label Content="Chocolate" AutomationProperties.Name="lblChocolateFilled" Height="39" Canvas.Left="10" Canvas.Top="50" Width="72" FontWeight="Normal"/>
                        <Label Content="Vanilla" AutomationProperties.Name="lblVanillaFilled" Height="31" Canvas.Left="10" Canvas.Top="89" Width="73" FontWeight="Normal"/>
                        <TextBox Text="0" TextWrapping="Wrap" Height="27" Canvas.Left="102" Canvas.Top="14" Width="73" FontWeight="Normal" AutomationProperties.Name="txtLemonFilled" IsReadOnly="True"/>
                        <TextBox Text="0" TextWrapping="Wrap" Height="27" Canvas.Left="102" Canvas.Top="50" Width="73" FontWeight="Normal" AutomationProperties.Name="txtChocolateFilled" IsReadOnly="True"/>
                        <TextBox Text="0" TextWrapping="Wrap" Height="26" Canvas.Left="102" Canvas.Top="89" Width="73" FontWeight="Normal" AutomationProperties.Name="txtVanillaFilled" IsReadOnly="True"/>
                    </Canvas>
                </GroupBox>
                <Label Content="Glazed" AutomationProperties.Name="lblGlazedRaised" Canvas.Left="10" Canvas.Top="16" FontWeight="Normal"/>
                <Label Content="Sugar" AutomationProperties.Name="lblSugarRaised" Canvas.Left="10" Canvas.Top="63" FontWeight="Normal"/>
                <TextBox Text="0" TextWrapping="Wrap" Width="70" AutomationProperties.Name="txtGlazedRaised" IsReadOnly="True" Canvas.Left="102" Canvas.Top="16" Height="26" FontWeight="Normal"/>
                <TextBox Text="0" TextWrapping="Wrap" AutomationProperties.Name="txtSugarRaised" IsReadOnly="True" Height="26" Canvas.Left="102" Canvas.Top="63" Width="71" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Curremt Sale" AutomationProperties.Name="gbSale" FontWeight="Bold" Grid.ColumnSpan="2" Margin="54,223,26,10">
            <Canvas Margin="0,0,-2,0" Height="142">
                <Label Content="Quantity" AutomationProperties.Name="lblQuantity" FontWeight="Normal" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox TextWrapping="Wrap" Width="44" AutomationProperties.Name="txtQuantity" Canvas.Left="71" Canvas.Top="10" Height="26" FontWeight="Normal" Text="0"/>
                <Label Content="Type" FontWeight="Normal" AutomationProperties.Name="txtType" Canvas.Left="139" Canvas.Top="10"/>
                <ComboBox Width="172" AutomationProperties.Name="cmbType" Canvas.Left="192" Canvas.Top="10" Height="26"/>
                <Label Content="Price" FontWeight="Normal" AutomationProperties.Name="lblPrice" Canvas.Left="384" Canvas.Top="10"/>
                <TextBox TextWrapping="Wrap" Width="62" FontWeight="Normal" AutomationProperties.Name="txtPrice" Canvas.Left="441" Canvas.Top="10" Height="26" IsReadOnly="True" Text="0"/>
                <ListBox Height="69" Width="493" AutomationProperties.Name="lstSale" Canvas.Left="10" Canvas.Top="42"/>
                <Label Content="Total" AutomationProperties.Name="lblTotal" Canvas.Left="304" Canvas.Top="117"/>
                <TextBox TextWrapping="Wrap" Width="151" FontWeight="Bold" AutomationProperties.Name="txtTotal" IsReadOnly="True" Canvas.Left="352" Canvas.Top="117" Height="26" Text="0"/>
                <Button Content="Add to Sale" AutomationProperties.Name="btnAddToSale" Canvas.Left="544" Canvas.Top="42" FontWeight="Normal" Height="19" Width="78"/>
                <Button Content="Remove Item" AutomationProperties.Name="btnRemoveItem" Canvas.Left="544" Canvas.Top="68" FontWeight="Normal" Height="22" Width="78"/>
                <Button Content="Check Out" AutomationProperties.Name="btnCheckOut" Canvas.Left="536" Canvas.Top="110" Height="33" Width="86"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="10,10,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
